NetworkService/NetworkService/NetworkService/App.xaml

<Application x:Class="NetworkService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetworkService"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="UIPrimaryColor" Color="#434343" />
        <SolidColorBrush x:Key="UISecondaryColor" Color="#F7C873" />
        <SolidColorBrush x:Key="UITertiaryColor" Color="#FAEBCD" />
        <SolidColorBrush x:Key="UIAccentColor" Color="#F8F8F8" />
        <SolidColorBrush x:Key="UITerminalColor" Color="#181014" />


        <FontFamily x:Key="HeaderFont">
            /Resource/Fonts/HeadingFont.ttf#Beautiful Police Officer
        </FontFamily>
        <FontFamily x:Key="SubheaderFont">
            /Resource/Fonts/SubheadingFont.otf#Backtoschool
        </FontFamily>
        <FontFamily x:Key="PopupFont">
            /Resource/Fonts/PopupFont.ttf#Izayoi Monospaced
        </FontFamily>
        <FontFamily x:Key="TerminalFont">
            /Resource/Fonts/TerminalFont.ttc#Iosevka Thin
        </FontFamily>
    
        <Style x:Key="DockButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetProperty="(Button.Width)"
                        To="40"
                        Duration="0:0:0.3" />

                            <DoubleAnimation
                        Storyboard.TargetProperty="(Button.Height)"
                        To="40"
                        Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetProperty="(Button.Width)"
                        To="35"
                        Duration="0:0:0.3" />

                            <DoubleAnimation
                        Storyboard.TargetProperty="(Button.Height)"
                        To="35"
                        Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PopupStyle" TargetType="Popup">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="VerticalOffset" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Placement" Value="Bottom" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Height" Value="27" />
            <Setter Property="Background" Value="{StaticResource UISecondaryColor}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="PopupTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource UIPrimaryColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PopupFont}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <ImageBrush
            x:Key="exit_inactive"
            ImageSource="/Resource/Images/exit_inactive.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="exit_active"
            ImageSource="/Resource/Images/exit_active.png"
            Stretch="Uniform" />

        <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{StaticResource exit_inactive}"
                            BorderThickness="0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource exit_active}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource exit_inactive}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush 
            x:Key="undo_unavailable"
            ImageSource="/Resource/Images/undo_unavailable.png"
            Stretch="Uniform" />
        <ImageBrush 
            x:Key="undo_active"
            ImageSource="/Resource/Images/undo_active.png"
            Stretch="Uniform" />
        <ImageBrush 
            x:Key="undo_inactive"
            ImageSource="/Resource/Images/undo_inactive.png"
            Stretch="Uniform" />

        <Style x:Key="UndoButtonUnavailableStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width"  Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="No"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="border"
                            Background="{StaticResource undo_unavailable}" 
                            BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UndoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{StaticResource undo_inactive}"
                            BorderThickness="0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource undo_active}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource undo_inactive}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TerminalTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridNetworkEntities" TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0 0 0 1"
                                        CornerRadius="25 25 0 0">
                                        <DataGridColumnHeadersPresenter Grid.Row="0" />
                                    </Border>
                                    <ItemsPresenter Grid.Row="1" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridNetworkEntitiesBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
        <Style x:Key="DataGridNetworkEntitiesColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="{StaticResource PopupFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="25 25 0 0">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
