NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MeasurementGraphViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <ComboBox
                ItemsSource="{Binding AvailableEntities}"
                SelectedItem="{Binding SelectedEntity}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                DisplayMemberPath="Name"
                Height="50"
                Style="{DynamicResource theComboBox}"
                ItemContainerStyle="{DynamicResource theComboBoxItem}">
        </ComboBox>
        
        <!-- =-=-=-=-=-=-=-=-=-=-=GRAPH DEFINITION=-=-=-=-=-=-=-=-=- -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="26" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!-- =-=-=-=-=-=-= START OF THE FIRST ROW =-=-=-=-=-=-=-=-= -->
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="4"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="5"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="6"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="7"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="8"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="9"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="10"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="11"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="12"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="13"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="14"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="15"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="1"
                Grid.Column="16"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            
            <!-- =-=-=-=-=-=-= END OF FIRST GRAPH ROW =-=-=-=-=-=-= -->
            <!-- =-=-=-=-=-=-= START OF ROW TWO =-=-=-=-=-=-=-=-=-= -->
            <Border 
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="4"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="5"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="6"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="7"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="8"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="9"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="10"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="11"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="12"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="13"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="14"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="15"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <Border 
                Grid.Row="2"
                Grid.Column="16"
                Style="{StaticResource GraphBorderDrawingStyle}"/>
            <!-- =-=-=-=-=-=-= ENF OF ROW TWO -=-=-=-=-=-=-=-=-=-= -->
            <Border Style="{StaticResource RoundedTextBlockBorderGraphView}"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                <TextBlock
                       Margin="5"
                       Text="{Binding SelectedEntity.MeasurementHistory[0].Time}"
                       Style="{StaticResource TextBlockNetworkDisplay}" />
            </Border>
            <Border Style="{StaticResource RoundedTextBlockBorderGraphView}"
                    Grid.Row="3"
                    Grid.Column="5"
                    Grid.ColumnSpan="2">
                <TextBlock
                       Margin="5"
                       Text="{Binding SelectedEntity.MeasurementHistory[1].Time}"
                       Style="{StaticResource TextBlockNetworkDisplay}" />
            </Border>
            <Border Style="{StaticResource RoundedTextBlockBorderGraphView}"
                    Grid.Row="3"
                    Grid.Column="8"
                    Grid.ColumnSpan="2">
                <TextBlock
                       Margin="5"
                       Text="{Binding SelectedEntity.MeasurementHistory[2].Time}"
                       Style="{StaticResource TextBlockNetworkDisplay}" />
            </Border>
            <Border Style="{StaticResource RoundedTextBlockBorderGraphView}"
                    Grid.Row="3"
                    Grid.Column="11"
                    Grid.ColumnSpan="2">
                <TextBlock
                       Margin="5"
                       Text="{Binding SelectedEntity.MeasurementHistory[3].Time}"
                       Style="{StaticResource TextBlockNetworkDisplay}" />
            </Border>
            <Border Style="{StaticResource RoundedTextBlockBorderGraphView}"
                    Grid.Row="3"
                    Grid.Column="14"
                    Grid.ColumnSpan="2">
                <TextBlock
                       Margin="5"
                       Text="{Binding SelectedEntity.MeasurementHistory[4].Time}"
                       Style="{StaticResource TextBlockNetworkDisplay}" />
            </Border>
        </Grid>
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
        <Canvas Grid.Column="1"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="False">
            <Ellipse Width="{Binding SelectedEntity.MeasurementHistory[4].Diametar}"
                     Height="{Binding SelectedEntity.MeasurementHistory[4].Diametar}"
                     Fill="{Binding SelectedEntity.MeasurementHistory[4].Background}"
                     StrokeThickness="1"
                     Canvas.Bottom="{Binding SelectedEntity.MeasurementHistory[4].CanvasBottom}"
                     Canvas.Right="{Binding SelectedEntity.MeasurementHistory[4].CanvasRight}"/>
            <Ellipse Width="{Binding SelectedEntity.MeasurementHistory[3].Diametar}"
                     Height="{Binding SelectedEntity.MeasurementHistory[3].Diametar}"
                     Fill="{Binding SelectedEntity.MeasurementHistory[3].Background}"
                     StrokeThickness="1"
                     Canvas.Bottom="{Binding SelectedEntity.MeasurementHistory[3].CanvasBottom}"
                     Canvas.Right="{Binding SelectedEntity.MeasurementHistory[3].CanvasRight}"/>
            <Ellipse Width="{Binding SelectedEntity.MeasurementHistory[2].Diametar}"
                     Height="{Binding SelectedEntity.MeasurementHistory[2].Diametar}"
                     Fill="{Binding SelectedEntity.MeasurementHistory[2].Background}"
                     StrokeThickness="1"
                     Canvas.Bottom="{Binding SelectedEntity.MeasurementHistory[2].CanvasBottom}"
                     Canvas.Right="{Binding SelectedEntity.MeasurementHistory[2].CanvasRight}"/>
            <Ellipse Width="{Binding SelectedEntity.MeasurementHistory[1].Diametar}"
                     Height="{Binding SelectedEntity.MeasurementHistory[1].Diametar}"
                     Fill="{Binding SelectedEntity.MeasurementHistory[1].Background}"
                     StrokeThickness="1"
                     Canvas.Bottom="{Binding SelectedEntity.MeasurementHistory[1].CanvasBottom}"
                     Canvas.Right="{Binding SelectedEntity.MeasurementHistory[1].CanvasRight}"/>
            <Ellipse Width="{Binding SelectedEntity.MeasurementHistory[0].Diametar}"
                     Height="{Binding SelectedEntity.MeasurementHistory[0].Diametar}"
                     Fill="{Binding SelectedEntity.MeasurementHistory[0].Background}"
                     StrokeThickness="1"
                     Canvas.Bottom="{Binding SelectedEntity.MeasurementHistory[0].CanvasBottom}"
                     Canvas.Right="{Binding SelectedEntity.MeasurementHistory[0].CanvasRight}"/>
        </Canvas>
    </Grid>
</UserControl>
