NetworkService/NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:helpers="clr-namespace:NetworkService.Helpers.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:service="clr-namespace:NetworkService.Helpers.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <TreeView
            ItemsSource="{Binding AllEntities}"
            x:Name="TreeViewDisplay"
            Grid.Column="0"
            Margin="5"
            Style="{StaticResource RoundedTreeViewStyle}"
            AllowDrop="False">
            <i:Interaction.Behaviors>
                <helpers:TreeViewSelectionBehavior ExpandSelected="True"
                                                   HierarchyPredicate="{Binding }"
                                                   SelectedItem="{Binding SelectedEntity}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseButtonDownCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseButtonUpCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:EntitiesByType}" ItemsSource="{Binding Entities}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{Binding TypeName}" 
                            Style="{StaticResource TreeViewTextBlockHeaderStyle}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate x:Name="TreeViewData" DataType="{x:Type model:PowerConsumption}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TreeViewTextBlockBodyStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="133.33" />
                <RowDefinition Height="133.34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <!-- -=-=-=-=-PRVI KVADRATIC-=-=-=-=-=- -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}"
                AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="0" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="0" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="0" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="0" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="0" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="0" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[0].ImgPath}"
                               Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                               Visibility="{Binding CardsVisual[0].ConnectArrowVisibility}"
                               Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[0].Type.Img_Path}"
                           Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                           Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[0].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[0].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-DRUGI KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[1].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[1].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[1].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[1].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[1].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-Treci KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="2" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="2" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="2" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="2" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="2" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[2].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[2].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[2].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[2].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[2].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-Cetvrti KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="3" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="3" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="3" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="3" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="3" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="3" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[3].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[3].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[3].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[3].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[3].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-PETI KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="4" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="4" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="4" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="4" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="4" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="4" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[4].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[4].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[4].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[4].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[4].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-SESTI KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="5" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="5" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="5" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="5" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="5" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="5" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[5].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[5].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[5].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[5].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[5].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-SEDMI KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="6" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="6" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="6" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="6" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="6" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="6" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[6].ImgPath}"
                            Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                            Visibility="{Binding CardsVisual[6].ConnectArrowVisibility}"
                            Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[6].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[6].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[6].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-OSMI KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="7" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="7" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="7" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="7" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="7" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="7" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[7].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[7].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[7].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[7].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[7].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-DEVETI KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="8" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="8" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="8" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="8" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="8" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="8" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[8].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[8].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[8].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[8].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[8].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-DESETI KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="9" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="9" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="9" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="9" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="9" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="9" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[9].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[9].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[9].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[9].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[9].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-JEDANAESTI KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="10" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="10" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="10" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="10" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="10" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="10" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[10].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[10].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[10].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[10].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[10].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
            <!-- -=-=-=-=-DVANAESTI KVADRATIC-=-=-=-=-=- -->
            <Border 
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource RoundedBorderForNetworkDisplayGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DropOnCardCommand}" CommandParameter="11" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDragFromCardCommand}" CommandParameter="11" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RightClickCardCommand}" CommandParameter="11" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCard}" CommandParameter="11" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCard}" CommandParameter="11" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="33.165" />
                        <RowDefinition Height="33.165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.33" />
                            <ColumnDefinition Width="43.34" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Resource/Images/DeleteDisplay.png"
                            Style="{StaticResource RoundedImageDeleteNetworkDisplay}"
                            Grid.Column="2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RemoveEntityFromCardCommand}" CommandParameter="11" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="{Binding CardsVisual[11].ImgPath}"
                           Style="{StaticResource RoundedImageConnectNetworkDisplay}"
                           Visibility="{Binding CardsVisual[11].ConnectArrowVisibility}"
                           Grid.Column="1" />


                    </Grid>
                    <Image Source="{Binding CardsEntities[11].Type.Img_Path}"
                            Style="{StaticResource CenteredRoundedImageNetworkDisplay}"
                            Grid.Row="1" />
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="2">
                        <TextBlock Text="{Binding CardsEntities[11].IdS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                    <Border Style="{StaticResource RoundedTextBlockBorderNetworkDisplay}" Grid.Row="3">
                        <TextBlock Text="{Binding CardsEntities[11].ValueS}" Style="{StaticResource TextBlockNetworkDisplay}" />
                    </Border>
                </Grid>
            </Border>
            <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        </Grid>
        <ItemsControl ItemsSource="{Binding LinesHolder}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        IsHitTestVisible="False" 
                        Width="800"
                        Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                      X2="{Binding To.X}" Y2="{Binding To.Y}"
                      Stroke="Blue" StrokeThickness="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

    