NetworkService/NetworkService/NetworkService/Views/NetworkEntityView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:NetworkEntityViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <DataGrid 
                Margin="5"
                ItemsSource="{Binding Entities}"
                AutoGenerateColumns="False"
                Style="{StaticResource DataGridNetworkEntities}"
                ColumnHeaderStyle="{StaticResource DataGridNetworkEntitiesColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="  Image" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Type.Img_Path}" Width="30" Height="30" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Width="125" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Type Name" Width="110" Binding="{Binding Type.Name}" />
                    <DataGridTextColumn Header="Value" Width="55" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
