NetworkService/NetworkService/NetworkService/Views/StartingView.xaml

<UserControl x:Class="NetworkService.Views.StartingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="400"
        d:DesignWidth="750">
    <UserControl.DataContext>
        <viewModel:StartingViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="120, 0, 0, 0"
            FontSize="60"
            FontWeight="Bold"
            VerticalAlignment="Center"
            FontFamily="{StaticResource HeaderFont}"
            Foreground="{StaticResource UISecondaryColor}"
            Text="{Binding ApplicationTitle}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="120, 100, 0, 0"
            FontSize="30"
            FontStyle="Italic"
            VerticalAlignment="Center"
            FontFamily="{StaticResource SubheaderFont}"
            Foreground="{StaticResource UIAccentColor}"
            Text="{Binding ApplicationSubtitle}" />
    </Grid>
</UserControl>
