NetworkService/NetworkService/NetworkService/Views/TerminalView.xaml

<UserControl x:Class="NetworkService.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TerminalViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto">
            <TextBox 
                Text="{Binding Terminal.TerminalContent}"
                IsReadOnly="True"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                FontSize="17"
                FontWeight="Bold"
                Style="{StaticResource TerminalTextBox}"
                FontFamily="{StaticResource TerminalFont}"
                Background="{StaticResource UITerminalColor}"
                Foreground="{StaticResource UIAccentColor}"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="775" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text=">> "
                IsReadOnly="True"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                FontSize="17"
                FontWeight="Bold"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Style="{StaticResource TerminalTextBox}"
                FontFamily="{StaticResource TerminalFont}"
                Background="{StaticResource UITerminalColor}"
                Foreground="{StaticResource UIAccentColor}" >
            </TextBox>
            <TextBox
                Grid.Column="1"
                Text="{Binding Terminal.ConsoleContent, UpdateSourceTrigger=PropertyChanged}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                FontSize="17"
                FontWeight="Bold"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Style="{StaticResource TerminalTextBox}"
                FontFamily="{StaticResource TerminalFont}"
                Background="{StaticResource UITerminalColor}"
                Foreground="{StaticResource UIAccentColor}" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding EnterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        
    </Grid>
</UserControl>
